This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: uGMARpaper.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 35 entries,
            3215 wiz_defined-function locations,
            896 strings with 11917 characters,
and the built_in function-call counts, 30539 in all, are:
= -- 2953
> -- 694
< -- 27
+ -- 272
- -- 226
* -- 2198
:= -- 3784
add.period$ -- 158
call.type$ -- 35
change.case$ -- 223
chr.to.int$ -- 36
cite$ -- 35
duplicate$ -- 3117
empty$ -- 2498
format.name$ -- 322
if$ -- 6170
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 355
newline$ -- 212
num.names$ -- 140
pop$ -- 1457
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 630
stack$ -- 0
substring$ -- 2872
swap$ -- 863
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 309
warning$ -- 0
while$ -- 219
width$ -- 0
write$ -- 513
