\begin{thebibliography}{25}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aomoto and Kita(2011)}]{Aomoto+Kita:2011}
Aomoto K, Kita M (2011).
\newblock \emph{Theory of Hypergeometric Functions}.
\newblock 1st edition. Springer, Springer Tokyo.
\newblock \doi{10.1007/978-4-431-53938-4}.

\bibitem[{Dorsey and Mayer(1995)}]{Dorsey+Mayer:1995}
Dorsey R, Mayer W (1995).
\newblock \enquote{Genetic Algorithms for Estimation Problems with Multiple
  Optima, Nondifferentiability, and Other Irregular Features.}
\newblock \emph{Journal of Business and Economic Statistics}, \textbf{13}(1),
  53--66.
\newblock \doi{10.1080/07350015.1995.10524579}.

\bibitem[{Galbraith and Galbraith(1974)}]{Galbraith+Galbraith:1974}
Galbraith J, Galbraith R (1974).
\newblock \enquote{On the Inverses of Some Patterned Matrices Arising in the
  Theory of Stationary Time Series.}
\newblock \emph{Journal of Applies Probability}, \textbf{11}(1), 63--71.
\newblock \doi{10.2307/3212583}.

\bibitem[{Glasbey(2001)}]{Glasbey:2001}
Glasbey C (2001).
\newblock \enquote{Non-linear Autoregressive Time Series with Multivariate
  Gaussian Mixtures as Marginal Distributions.}
\newblock \emph{Journal of Royal Statistical Society: Series C},
  \textbf{50}(2), 143--154.
\newblock \doi{10.1111/1467-9876.00225}.

\bibitem[{Hankin(2007)}]{Hankin:2007}
Hankin R (2007).
\newblock \enquote{Very large numbers in \proglang{R}: Introducing package
  Brobdingnag.}
\newblock \emph{\proglang{R} News}, \textbf{7}(3).

\bibitem[{Hankin \emph{et~al.}(2006)Hankin, Clausen, and
  Murdoch}]{Hankin+Clausen+Murdoch:2006}
Hankin R, Clausen A, Murdoch D (2006).
\newblock \enquote{Special Functions in \proglang{R}: Introducing the gsl
  Package.}
\newblock \emph{\proglang{R} News}, \textbf{6}(4).

\bibitem[{Kalliovirta(2012)}]{Kalliovirta:2012}
Kalliovirta L (2012).
\newblock \enquote{Misspecification Tests Based on Quantile Residuals.}
\newblock \emph{The Econometrics Journal}, \textbf{15}(2), 358--393.
\newblock \doi{10.1111/j.1368-423X.2011.00364.x}.

\bibitem[{Kalliovirta \emph{et~al.}(2015)Kalliovirta, Meitz, and
  Saikkonen}]{Kalliovirta+Meitz+Saikkonen:2015}
Kalliovirta L, Meitz M, Saikkonen P (2015).
\newblock \enquote{A Gaussian Mixture Autoregressive Model for Univariate Time
  Series.}
\newblock \emph{Journal of Time Series Analysis}, \textbf{36}(2), 247--266.
\newblock \doi{10.1111/jtsa.12108}.

\bibitem[{Kalliovirta \emph{et~al.}(2016)Kalliovirta, Meitz, and
  Saikkonen}]{Kalliovirta+Meitz+Saikkonen:2016}
Kalliovirta L, Meitz M, Saikkonen P (2016).
\newblock \enquote{Gaussian Mixture Vector Autoregression.}
\newblock \emph{Journal of Econometrics}, \textbf{192}(2), 465--498.
\newblock \doi{10.1016/j.jeconom.2016.02.012}.

\bibitem[{Lanne and Saikkonen(2003)}]{Lanne+Saikkonen:2003}
Lanne M, Saikkonen P (2003).
\newblock \enquote{Modeling the U.S. Short-Term Interest Rate by Mixture
  Autoregressive Processes.}
\newblock \emph{Journal of Financial Econometrics}, \textbf{1}(1), 96--125.
\newblock \doi{10.1093/jjfinec/nbg004}.

\bibitem[{Le \emph{et~al.}(1996)Le, Martin, and
  Raftery}]{Le+Martin+Raftery:1996}
Le N, Martin R, Raftery A (1996).
\newblock \enquote{Modeling Flat Stretches, Bursts, and Outliers in Time Series
  Using Mixture Transition Distribution Models.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{91}(436), 1504--1515.
\newblock \doi{10.2307/2291576}.

\bibitem[{Meitz \emph{et~al.}(2018)Meitz, Preve, and
  Saikkonen}]{Meitz+Preve+Saikkonen2:2018}
Meitz M, Preve D, Saikkonen P (2018).
\newblock \emph{StMAR Toolbox: A MATLAB Toolbox for Student's t Mixture
  Autoregressive Models}.
\newblock \doi{10.2139/ssrn.3237368}.

\bibitem[{Meitz \emph{et~al.}(forthcoming)Meitz, Preve, and
  Saikkonen}]{Meitz+Preve+Saikkonen:2018}
Meitz M, Preve D, Saikkonen P (forthcoming).
\newblock \enquote{A Mixture Autoregressive Model Based on Student's
  $t$-Distribution.}
\newblock \emph{Communications in Statistics - Theory and Methods}.
\newblock \doi{10.1080/03610926.2021.1916531}.

\bibitem[{Monahan(1984)}]{Monahan:1984}
Monahan J (1984).
\newblock \enquote{A Note on Enforcing Stationarity in Autoregressive-Moving
  Average Models.}
\newblock \emph{Biometrika}, \textbf{71}(2), 403--404.
\newblock \doi{10.1093/biomet/71.2.403}.

\bibitem[{Nash(1990)}]{Nash:1990}
Nash J (1990).
\newblock \emph{Compact Numerical Methods for Computers. Linear Algebra and
  Function Minimization}.
\newblock 2nd edition. Adam Hilger, Bristol and New York.
\newblock \doi{10.1201/9781315139784}.

\bibitem[{Patnaik and Srinivas(1994)}]{Patnaik+Srinivas:1994}
Patnaik L, Srinivas M (1994).
\newblock \enquote{Adaptive Probabilities of Crossover and Mutation in Genetic
  Algorithms.}
\newblock \emph{Transactions on Systems, Man and Cybernetics}, \textbf{24}(4),
  656--667.
\newblock \doi{10.1109/21.286385}.

\bibitem[{{\proglang{R} Core Team}(2020)}]{R}
{\proglang{R} Core Team} (2020).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Smith \emph{et~al.}(1995)Smith, Dike, and
  Stegmann}]{Smith+Dike+Stegmann:1995}
Smith R, Dike B, Stegmann S (1995).
\newblock \enquote{Fitness Inheritance in Genetic Algorithms.}
\newblock \emph{Proceedings of the 1995 ACM symbosium on Applied Computing},
  pp. 345--350.
\newblock \doi{10.1145/315891.316014}.

\bibitem[{Solymos and Zawadzki(2020)}]{Solymos+Zawadzki:2020}
Solymos P, Zawadzki Z (2020).
\newblock \emph{pbapply: Adding Progress Bar to '*apply' Functions}.
\newblock R package version 1.4-3,
  \urlprefix\url{https://CRAN.R-project.org/package=pbapply}.

\bibitem[{Virolainen(2020{\natexlab{a}})}]{Virolainen:2020}
Virolainen S (2020{\natexlab{a}}).
\newblock \enquote{A Mixture Autoregressive Model Based on Gaussian and
  Student's $t$-distributions.}
\newblock \emph{Unpublished working paper, available as arXiv:2003.05221}.
\newblock \urlprefix\url{https://arxiv.org/abs/2003.05221}.

\bibitem[{Virolainen(2020{\natexlab{b}})}]{Virolainen2:2020}
Virolainen S (2020{\natexlab{b}}).
\newblock \enquote{Structural Gaussian Mixture Vector Autoregressive Model.}
\newblock \emph{Unpublished working paper, available as arXiv:2007.04713}.
\newblock \urlprefix\url{https://arxiv.org/abs/2007.04713}.

\bibitem[{Virolainen(2021)}]{Virolainen:2021}
Virolainen S (2021).
\newblock \emph{gmvarkit: Estimate Gaussian Mixture Vector Autoregressive
  Model}.
\newblock \proglang{R} package version 1.4.2,
  \urlprefix\url{https://CRAN.R-project.org/package=gmvarkit}.

\bibitem[{Wong and Li(2000)}]{Wong+Li:2000}
Wong C, Li W (2000).
\newblock \enquote{On a Mixture Autoregressive Model.}
\newblock \emph{Journal of the Royal Statistical Society}, \textbf{62}(1),
  95--115.
\newblock \doi{10.1093/biomet/asp031}.

\bibitem[{Wong and Li(2001{\natexlab{a}})}]{Wong+Li2:2001}
Wong C, Li W (2001{\natexlab{a}}).
\newblock \enquote{On a Logistic Mixture Autoregressive Model.}
\newblock \emph{Biometrika}, \textbf{88}(3), 833--846.
\newblock \doi{10.1093/biomet/88.3.833}.

\bibitem[{Wong and Li(2001{\natexlab{b}})}]{Wong+Li:2001}
Wong C, Li W (2001{\natexlab{b}}).
\newblock \enquote{On a Mixture Autoregressive Conditional Heteroskedastic
  Model.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{96}(455), 982--995.
\newblock \doi{10.2307/2670244}.

\end{thebibliography}
