\begin{thebibliography}{35}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Aomoto and Kita(2011)}]{Aomoto+Kita:2011}
Aomoto K, Kita M (2011).
\newblock \emph{Theory of Hypergeometric Functions}.
\newblock 1st edition. Springer-Verlag, Tokyo.
\newblock \doi{10.1007/978-4-431-53938-4}.

\bibitem[{Bollerslev(1986)}]{Bollerslev:1986}
Bollerslev T (1986).
\newblock \enquote{Generalized Autoregressive Conditional Heteroskedasticity.}
\newblock \emph{Journal of Econometrics}, \textbf{31}(3), 307--327.
\newblock \doi{10.1016/0304-4076(86)90063-1}.

\bibitem[{Boshnakov and Ravagli(2021)}]{Boshnakov+Ravagli:2021}
Boshnakov GN, Ravagli D (2021).
\newblock \emph{mixAR: Mixture Autoregressive Models}.
\newblock R package version 0.22.5,
  \urlprefix\url{https://CRAN.R-project.org/package=mixAR}.

\bibitem[{Buse(1982)}]{Buse:1982}
Buse A (1982).
\newblock \enquote{The Likelihood Ratio, Wald, and Lagrange Multiplier Tests:
  An Expository Note.}
\newblock \emph{The American Statistician}, \textbf{36}(3a), 153--157.
\newblock \doi{10.1080/00031305.1982.10482817}.

\bibitem[{Dorsey and Mayer(1995)}]{Dorsey+Mayer:1995}
Dorsey R, Mayer W (1995).
\newblock \enquote{Genetic Algorithms for Estimation Problems with Multiple
  Optima, Nondifferentiability, and Other Irregular Features.}
\newblock \emph{Journal of Business and Economic Statistics}, \textbf{13}(1),
  53--66.
\newblock \doi{10.1080/07350015.1995.10524579}.

\bibitem[{Engle(1982)}]{Engle:1982}
Engle RF (1982).
\newblock \enquote{Autoregressive Conditional Heteroscedasticity with Estimates
  of the Variance of United Kingdom Inflation.}
\newblock \emph{Econometrica}, \textbf{50}(4), 987--1007.
\newblock \doi{10.2307/1912773}.

\bibitem[{Fong \emph{et~al.}(2007)Fong, Li, Yau, and
  Wong}]{Fong+Li+Yau+Wong:2007}
Fong P, Li W, Yau C, Wong C (2007).
\newblock \enquote{On a mixture vector autoregressive model.}
\newblock \emph{The Canadian Journal of Statistics}, \textbf{35}(1), 135--150.
\newblock \doi{10.1002/cjs.5550350112}.

\bibitem[{Galbraith and Galbraith(1974)}]{Galbraith+Galbraith:1974}
Galbraith J, Galbraith R (1974).
\newblock \enquote{On the Inverses of Some Patterned Matrices Arising in the
  Theory of Stationary Time Series.}
\newblock \emph{Journal of Applies Probability}, \textbf{11}(1), 63--71.
\newblock \doi{10.2307/3212583}.

\bibitem[{Ghalanos(2020)}]{Ghalanos:2020}
Ghalanos A (2020).
\newblock \emph{rugarch: Univariate GARCH Models.}
\newblock R package version 1.4-4.

\bibitem[{Glasbey(2001)}]{Glasbey:2001}
Glasbey C (2001).
\newblock \enquote{Non-linear Autoregressive Time Series with Multivariate
  Gaussian Mixtures as Marginal Distributions.}
\newblock \emph{Journal of Royal Statistical Society C}, \textbf{50}(2),
  143--154.
\newblock \doi{10.1111/1467-9876.00225}.

\bibitem[{Hankin(2006)}]{Hankin:2006}
Hankin R (2006).
\newblock \enquote{Special Functions in \proglang{R}: Introducing the \pkg{gsl}
  Package.}
\newblock \emph{\proglang{R} News}, \textbf{6}(4).

\bibitem[{Hankin(2007)}]{Hankin:2007}
Hankin R (2007).
\newblock \enquote{Very Large Numbers in \proglang{R}: Introducing Package
  \pkg{Brobdingnag}.}
\newblock \emph{\proglang{R} News}, \textbf{7}(3).

\bibitem[{Hyndman \emph{et~al.}(2021)Hyndman, Athanasopoulos, Bergmeir,
  Caceres, Chhay, O'Hara-Wild, Petropoulos, Razbash, Wang, and
  Yasmeen}]{Hyndman+Athanasopoulos+Bergmeir+Caceres+Chhay+O'Hara-Wild+Petropoulos+Razbash+Wang+Yasmeen:2021}
Hyndman R, Athanasopoulos G, Bergmeir C, Caceres G, Chhay L, O'Hara-Wild M,
  Petropoulos F, Razbash S, Wang E, Yasmeen F (2021).
\newblock \emph{forecast: Forecasting Functions for Time Series and Linear
  Models}.
\newblock R package version 8.15,
  \urlprefix\url{https://pkg.robjhyndman.com/forecast/}.

\bibitem[{Kalliovirta(2012)}]{Kalliovirta:2012}
Kalliovirta L (2012).
\newblock \enquote{Misspecification Tests Based on Quantile Residuals.}
\newblock \emph{The Econometrics Journal}, \textbf{15}(2), 358--393.
\newblock \doi{10.1111/j.1368-423X.2011.00364.x}.

\bibitem[{Kalliovirta \emph{et~al.}(2015)Kalliovirta, Meitz, and
  Saikkonen}]{Kalliovirta+Meitz+Saikkonen:2015}
Kalliovirta L, Meitz M, Saikkonen P (2015).
\newblock \enquote{A Gaussian Mixture Autoregressive Model for Univariate Time
  Series.}
\newblock \emph{Journal of Time Series Analysis}, \textbf{36}(2), 247--266.
\newblock \doi{10.1111/jtsa.12108}.

\bibitem[{Kalliovirta \emph{et~al.}(2016)Kalliovirta, Meitz, and
  Saikkonen}]{Kalliovirta+Meitz+Saikkonen:2016}
Kalliovirta L, Meitz M, Saikkonen P (2016).
\newblock \enquote{Gaussian Mixture Vector Autoregression.}
\newblock \emph{Journal of Econometrics}, \textbf{192}(2), 465--498.
\newblock \doi{10.1016/j.jeconom.2016.02.012}.

\bibitem[{Lanne and Saikkonen(2003)}]{Lanne+Saikkonen:2003}
Lanne M, Saikkonen P (2003).
\newblock \enquote{Modeling the U.S. Short-Term Interest Rate by Mixture
  Autoregressive Processes.}
\newblock \emph{Journal of Financial Econometrics}, \textbf{1}(1), 96--125.
\newblock \doi{10.1093/jjfinec/nbg004}.

\bibitem[{Le \emph{et~al.}(1996)Le, Martin, and
  Raftery}]{Le+Martin+Raftery:1996}
Le N, Martin R, Raftery A (1996).
\newblock \enquote{Modeling Flat Stretches, Bursts, and Outliers in Time Series
  Using Mixture Transition Distribution Models.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{91}(436), 1504--1515.
\newblock \doi{10.2307/2291576}.

\bibitem[{Meitz \emph{et~al.}(2018)Meitz, Preve, and
  Saikkonen}]{Meitz+Preve+Saikkonen2:2018}
Meitz M, Preve D, Saikkonen P (2018).
\newblock \emph{StMAR Toolbox: A MATLAB Toolbox for Student's t Mixture
  Autoregressive Models}.
\newblock \doi{10.2139/ssrn.3237368}.

\bibitem[{Meitz \emph{et~al.}(2023)Meitz, Preve, and
  Saikkonen}]{Meitz+Preve+Saikkonen:2021}
Meitz M, Preve D, Saikkonen P (2023).
\newblock \enquote{A Mixture Autoregressive Model Based on Student's
  $t$-Distribution.}
\newblock \emph{Communications in Statistics - Theory and Methods},
  \textbf{52}(2).
\newblock \doi{10.1080/03610926.2021.1916531}.

\bibitem[{Meitz and Saikkonen(2021)}]{Meitz+Saikkonen:2021}
Meitz M, Saikkonen P (2021).
\newblock \enquote{Testing for Observation-Dependent Regime Switching in
  Mixture Autoregressive Models.}
\newblock \emph{Journal of Econometrics}, \textbf{222}(1), 601--624.
\newblock \doi{10.1016/j.jeconom.2020.04.048}.

\bibitem[{Monahan(1984)}]{Monahan:1984}
Monahan J (1984).
\newblock \enquote{A Note on Enforcing Stationarity in Autoregressive-Moving
  Average Models.}
\newblock \emph{Biometrika}, \textbf{71}(2), 403--404.
\newblock \doi{10.1093/biomet/71.2.403}.

\bibitem[{Nash(1990)}]{Nash:1990}
Nash J (1990).
\newblock \emph{Compact Numerical Methods for Computers. Linear Algebra and
  Function Minimization}.
\newblock 2nd edition. Adam Hilger, Bristol and New York.
\newblock \doi{10.1201/9781315139784}.

\bibitem[{Patnaik and Srinivas(1994)}]{Patnaik+Srinivas:1994}
Patnaik L, Srinivas M (1994).
\newblock \enquote{Adaptive Probabilities of Crossover and Mutation in Genetic
  Algorithms.}
\newblock \emph{Transactions on Systems, Man and Cybernetics}, \textbf{24}(4),
  656--667.
\newblock \doi{10.1109/21.286385}.

\bibitem[{{R Core Team}(2021)}]{R}
{R Core Team} (2021).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock \urlprefix\url{https://www.R-project.org/}.

\bibitem[{Smith \emph{et~al.}(1995)Smith, Dike, and
  Stegmann}]{Smith+Dike+Stegmann:1995}
Smith R, Dike B, Stegmann S (1995).
\newblock \enquote{Fitness Inheritance in Genetic Algorithms.}
\newblock \emph{Proceedings of the 1995 ACM symbosium on Applied Computing},
  pp. 345--350.
\newblock \doi{10.1145/315891.316014}.

\bibitem[{Solymos and Zawadzki(2020)}]{Solymos+Zawadzki:2020}
Solymos P, Zawadzki Z (2020).
\newblock \emph{pbapply: Adding Progress Bar to '*apply' Functions}.
\newblock R package version 1.4-3,
  \urlprefix\url{https://CRAN.R-project.org/package=pbapply}.

\bibitem[{Virolainen(2021{\natexlab{a}})}]{Virolainen2:2021}
Virolainen S (2021{\natexlab{a}}).
\newblock \enquote{Gaussian and Student's $t$ mixture vector autoregressive
  model.}
\newblock \emph{Unpublished working paper, available as arXiv:2109.13648}.
\newblock \urlprefix\url{https://arxiv.org/abs/2109.13648}.

\bibitem[{Virolainen(2021{\natexlab{b}})}]{Virolainen:2021}
Virolainen S (2021{\natexlab{b}}).
\newblock \enquote{Structural Gaussian Mixture Vector Autoregressive Model With
  Application to the asymmetric effects of monetary policy shocks.}
\newblock \emph{Unpublished working paper, available as arXiv:2007.04713}.
\newblock \urlprefix\url{https://arxiv.org/abs/2007.04713}.

\bibitem[{Virolainen(2022)}]{Virolainen:2020}
Virolainen S (2022).
\newblock \enquote{A Mixture Autoregressive Model Based on Gaussian and
  Student's $t$-distributions.}
\newblock \emph{Studies in Nonlinear Dynamics \& Econometrics}, \textbf{26}(4).
\newblock \doi{10.1515/snde-2020-0060}.

\bibitem[{Virolainen(2024)}]{Virolainen:2018}
Virolainen S (2024).
\newblock \emph{gmvarkit: Estimate Gaussian and Student's t Mixture Vector
  Autoregressive Models}.
\newblock R package version 2.1.3,
  \urlprefix\url{https://CRAN.R-project.org/package=gmvarkit}.

\bibitem[{Wong and Li(2000)}]{Wong+Li:2000}
Wong C, Li W (2000).
\newblock \enquote{On a Mixture Autoregressive Model.}
\newblock \emph{Journal of the Royal Statistical Society B}, \textbf{62}(1),
  95--115.
\newblock \doi{10.1111/1467-9868.00222}.

\bibitem[{Wong and Li(2001{\natexlab{a}})}]{Wong+Li2:2001}
Wong C, Li W (2001{\natexlab{a}}).
\newblock \enquote{On a Logistic Mixture Autoregressive Model.}
\newblock \emph{Biometrika}, \textbf{88}(3), 833--846.
\newblock \doi{10.1093/biomet/88.3.833}.

\bibitem[{Wong and Li(2001{\natexlab{b}})}]{Wong+Li:2001}
Wong C, Li W (2001{\natexlab{b}}).
\newblock \enquote{On a Mixture Autoregressive Conditional Heteroskedastic
  Model.}
\newblock \emph{Journal of the American Statistical Association},
  \textbf{96}(455), 982--995.
\newblock \doi{10.2307/2670244}.

\bibitem[{Wuertz \emph{et~al.}(2020)Wuertz, Setz, Chalabi, Boudt, Chausse, and
  Miklovac}]{Wuertz+Chalabi+Boudt+Chausse+Miklovac:2020}
Wuertz D, Setz T, Chalabi Y, Boudt C, Chausse P, Miklovac M (2020).
\newblock \emph{fGarch: Rmetrics - Autoregressive Conditional Heteroskedastic
  Modelling}.
\newblock R package version 3042.83.2,
  \urlprefix\url{https://CRAN.R-project.org/package=fGarch}.

\end{thebibliography}
