~%2FDocuments%2FuGMAR%2FDESCRIPTION="966D628D"
~%2FDocuments%2FuGMAR%2FMD5="67893A85"
~%2FDocuments%2FuGMAR%2FNAMESPACE="6E003BD8"
~%2FDocuments%2FuGMAR%2FNEWS.md="9B6B9E43"
~%2FDocuments%2FuGMAR%2FR%2FGSMARconstructor.R="F3A2784F"
~%2FDocuments%2FuGMAR%2FR%2FMAINest.R="949293D5"
~%2FDocuments%2FuGMAR%2FR%2FargumentChecks.R="BF98146B"
~%2FDocuments%2FuGMAR%2FR%2Fdata.R="6A1FB1B2"
~%2FDocuments%2FuGMAR%2FR%2FdiagnosticPlot.R="9DCE0E27"
~%2FDocuments%2FuGMAR%2FR%2FgeneticAlgorithm.R="89021BBF"
~%2FDocuments%2FuGMAR%2FR%2Floglikelihood.R="D8A93309"
~%2FDocuments%2FuGMAR%2FR%2FnumericalDifferentiation.R="2F22F092"
~%2FDocuments%2FuGMAR%2FR%2FparameterReforms.R="F73AFB3E"
~%2FDocuments%2FuGMAR%2FR%2FpickAndChangeParams.R="55A61AEB"
~%2FDocuments%2FuGMAR%2FR%2FpredictMethod.R="786DC2A8"
~%2FDocuments%2FuGMAR%2FR%2FprintMethods.R="7A08FC61"
~%2FDocuments%2FuGMAR%2FR%2FquantileResidualTests.R="3425D8D7"
~%2FDocuments%2FuGMAR%2FR%2FstandardErrors.R="8B614020"
~%2FDocuments%2FuGMAR%2FR%2FuncondMoments.R="D3C5933C"
~%2FDocuments%2FuGMAR%2FREADME.md="75292961"
~%2FDocuments%2FuGMAR%2Ftests%2Ftestthat%2Ftest_getOmega.R="97C494A4"
~%2FDocuments%2FuGMAR%2Ftests%2Ftestthat%2Ftest_loglikelihood.R="969C8C5C"
~%2FDocuments%2FuGMAR%2Ftests%2Ftestthat%2Ftest_pickAndChangeParams.R="34BA1332"
~%2FDocuments%2FuGMAR%2Ftests%2Ftestthat%2Ftest_quantileResidualTests.R="B4E7C344"
~%2FDocuments%2FuGMAR%2Ftests%2Ftestthat%2Ftest_uncondMoments.R="A5376D49"
~%2FDocuments%2FuGMAR%2Fvignettes%2Fintro-to-uGMAR.Rmd="91F2486C"
