%2F%2Fad.helsinki.fi%2Fhome%2Fs%2Fsaviviro%2FDesktop%2FuGMARartikkeli%2Fexamplecode_estimation.R="4C34137A"
~%2FuGMAR%2FR%2FGSMARconstructor.R="26A32445"
~%2FuGMAR%2FR%2FMAINest.R="4C520E0C"
~%2FuGMAR%2FR%2FargumentChecks.R="778958FD"
~%2FuGMAR%2FR%2Fdata.R="577E8017"
~%2FuGMAR%2FR%2FdeprecatedFunctions.R="2625075D"
~%2FuGMAR%2FR%2FdiagnosticPlot.R="5099B31C"
~%2FuGMAR%2FR%2FgeneticAlgorithm.R="749C0743"
~%2FuGMAR%2FR%2FgetOmega.R="33562AEA"
~%2FuGMAR%2FR%2Floglikelihood.R="E441F1FB"
~%2FuGMAR%2FR%2Fmisc3methods.R="C9FEADED"
~%2FuGMAR%2FR%2FnumericalDifferentiation.R="CBD9869C"
~%2FuGMAR%2FR%2FparameterReforms.R="208F952A"
~%2FuGMAR%2FR%2FpickAndChangeParams.R="261A5D48"
~%2FuGMAR%2FR%2FplotMethods.R="1C90D1BB"
~%2FuGMAR%2FR%2FpredictMethod.R="E38B1218"
~%2FuGMAR%2FR%2FprintMethods.R="91D9630A"
~%2FuGMAR%2FR%2FquantileResidualTests.R="81B093F5"
~%2FuGMAR%2FR%2FquantileResiduals.R="C16ABEEE"
~%2FuGMAR%2FR%2FsimulateGSMAR.R="13D8D04"
~%2FuGMAR%2FR%2FstandardErrors.R="3BB4D7AC"
~%2FuGMAR%2FR%2FuGMAR.R="EBF41E5A"
~%2FuGMAR%2FR%2FuncondMoments.R="F721EB83"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_GAfunctions.R="265CEB64"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_getOmega.R="30E57BBA"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_loglikelihood.R="77BA7FA8"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_numericalDifferentiation.R="9D05A62E"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_parameterReforms.R="73D030D7"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_predictMethod.R="D7336C0D"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_quantileResidualTests.R="18B022C0"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_quantileResiduals.R="AD1DA406"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_simulateGSMAR.R="CF3781DB"
~%2FuGMAR%2Ftests%2Ftestthat%2Ftest_standardErrors.R="97FFC8C6"
~%2FuGMAR%2Fvignettes%2Fintro-to-uGMAR.Rmd="CC95E873"
